# SQLiteTest

./: README.md  SQLiteTest.sln
SQLiteTest/SQLiteTest/: App.xaml.cs  AppLog.cs  DatabasePage.xaml  DatabasePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SQLiteTest.csproj  SQLiteTestDatabase.cs  SearchPage.xaml  SearchPage.xaml.cs  ZipcodeItem.cs  ZipcodeProvider.cs  ZipcodeSearchResponse.cs
SQLiteTest/SQLiteTest.Android/: MainActivity.cs  SQLiteTest.Android.csproj
SQLiteTest/SQLiteTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SQLiteTest/SQLiteTest.Android/Resources/: Resource.designer.cs
SQLiteTest/SQLiteTest.Android/Resources/xml/: network_security_config.xml
SQLiteTest/SQLiteTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SQLiteTest.UWP.csproj
SQLiteTest/SQLiteTest.UWP/Properties/: AssemblyInfo.cs
SQLiteTest/SQLiteTest.iOS/: Info.plist  SQLiteTest.iOS.csproj
